# --- Notes Section ---
#
# Vyper Contract Lagnuage First contrat
# Real Address - 0x1234567890abcdef1234567890abcdef12345678  (40 hex chars + "0x") 
# Real Key - 0xabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcd  (64 hex chars + "0x")
#
# ----

# Set Vyper Version 

# --- Setup --- 

# @license Banana 
# pragma version ^0.4.0 

#--- Code --- 

# Favorite things list - Numbers people wiht thier fav number 

has_favorite_number: bool 
my_favorite_number: uint256 
my_favorite_integer: int256 
my_address: address
my_bytes: bytes32 




